# contacts-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts_app/: MainActivity.kt
app/src/main/java/com/example/contacts_app/adapter/: ContactAdapter.kt
app/src/main/java/com/example/contacts_app/data/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  Converters.kt
app/src/main/java/com/example/contacts_app/repository/: ContactRepository.kt
app/src/main/java/com/example/contacts_app/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_contact.xml  dialog_title.xml  item_contact.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
